{
  "name": "taskmaster",
  "version": "1.0.0",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "NODE_ENV=development tsx server/index.ts",
    "build:client": "cd client && npm install && npm run build",
    "build:server": "esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outfile=dist/index.js",
    "build": "npm run build:client && npm run build:server",
    "start": "NODE_ENV=production node dist/index.js",
    "check": "tsc",
    "db:push": "drizzle-kit push",
    "seed": "tsx scripts/seed.ts",
    "postinstall": "npm run build"
  },
  "devDependencies": {
    "esbuild": "^0.19.12",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "vite": "^5.4.19"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.8"
  }
}
